<!DOCTYPE html>
<html>
<head>
    <title>Savings Calculator</title>
<link rel="stylesheet" href="/Assets/spectre-0.5.9/dist/spectre.min.css">
<link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #fff;
            margin-top: 40px;
        }

        .form-group {
            margin-top: 20px;
        }

        .form-input {
            width: 100%;
        }

        .btn {
            margin: 10px;
        }
    </style>
<link rel="icon" type="image/x-icon" href="/Assets/Media/icon.android-chrome-192x192.png">
</head>
<body>
    <div class="container">
        <h1>Savings Calculator</h1>
        <div class="form-group">
            <label for="inputSavingsRate">Savings Rate as a percentage of your total income:</label>
            <input type="number" id="inputSavingsRate" class="form-input" placeholder="Enter savings rate">
        </div>
        <p>The savings rate should be less than 100%.</p>
        <div class="form-group">
            <button id="calculateButton" class="btn btn-primary">Calculate</button>
        </div>
        <div id="result" class="form-group"></div> <!-- Result element -->
        <div id="result2" class="form-group"></div> <!-- Result2 element -->

        <div class="form-group">
            <h6><a href="index.html">Click here to go back to the home page</a></h6>
        </div>
        <div class="form-group">
            <h6><a href="https://github.com/JeffreyDinackus/JeffreyDinackus.com">Click here to go back to submit an improvement</a></h6>        </div>
    </div>

    <script>
        const calculateButton = document.getElementById("calculateButton");
        calculateButton.addEventListener("click", () => {
            const savingsRate = parseFloat(document.getElementById("inputSavingsRate").value);
            const resultElement = document.getElementById("result");
            const resultElement2 = document.getElementById("result2");

            
            if (isNaN(savingsRate)) {
                resultElement.textContent = "Please enter a valid number for the savings rate.";
                return;
            }

            if (savingsRate >= 100) {
                resultElement.textContent = "The savings rate should be less than 100%.";
                return;
            }

            const spendingRate = 100 - savingsRate;
            const months = spendingRate / savingsRate;
            resultElement.textContent = `It will take approximately ${months.toFixed(2)} months to save up 1 month of normal spending.`;
            resultElement2.textContent = `Your spending rate is ${spendingRate.toFixed(2)}% of your total income.`;
        });
    </script>
</body>
</html>
